PLATFORM := linux

BUILDTIME := $(shell date +%s)
BUILDINFO   := 0.9.1

CC      := gcc
CXX     := g++
STRIP   := strip
COPY    := cp

UNAME_S := $(shell uname -s)

ifeq ($(UNAME_S),Darwin)
	SDL_CFLAGS  := $(shell /opt/local/bin/sdl-config --cflags)
	SDL_LIBS    := $(shell /opt/local/bin/sdl-config --libs)
else
	SYSROOT     := $(shell $(CC) --print-sysroot)
	SDL_CFLAGS  := $(shell $(SYSROOT)/usr/bin/sdl-config --cflags)
	SDL_LIBS    := $(shell $(SYSROOT)/usr/bin/sdl-config --libs)
	BSTATIC     := -Wl,-Bstatic
	BDYNAMIC    := -Wl,-Bdynamic
endif

CFLAGS = -DPLATFORM=\"$(PLATFORM)\" -D__BUILDTIME__="$(BUILDTIME)" -D__BUILDINFO__="$(BUILDINFO)" -DLOG_LEVEL=4 $(USER)
CFLAGS += --std=c++14 -O0 -ggdb -g -pg $(SDL_CFLAGS) -finstrument-functions
CFLAGS += -Wundef -Wno-deprecated -Wno-unknown-pragmas -Wno-format -Wno-narrowing
CFLAGS += -Isrc -Isrc/libopk -I/opt/local/include/SDL -I/opt/macports/include/SDL2
CFLAGS += -DTARGET_LINUX -DHW_TVOUT -DHW_UDC -DHW_EXT_SD -DHW_SCALER -DOPK_SUPPORT -DIPK_SUPPORT

LDFLAGS = $(BSTATIC) src/libopk/libopk.a
LDFLAGS += $(BDYNAMIC) -lz $(SDL_LIBS) -lSDL_image -lSDL_ttf -lbfd

OBJDIR = /tmp/gmenu2x/$(PLATFORM)
DISTDIR = dist/$(PLATFORM)
TARGET = dist/$(PLATFORM)/gmenu2x

SOURCES := $(wildcard src/*.cpp)
OBJS := $(patsubst src/%.cpp, $(OBJDIR)/src/%.o, $(SOURCES))

# File types rules
$(OBJDIR)/src/%.o: src/%.cpp src/%.h src/platform/linux.h
	$(CXX) $(CFLAGS) -o $@ -c $<

-include $(patsubst src/%.cpp, $(OBJDIR)/src/%.d, $(SOURCES))

all: dir libopk shared

dir:
	@mkdir -p $(OBJDIR)/src dist/$(PLATFORM)

libopk:
	make -C src/libopk clean
	make -C src/libopk

debug: $(OBJS)
	@echo "Linking gmenu2x-debug..."
	$(CXX) -o $(TARGET)-debug $(OBJS) $(LDFLAGS)

shared: debug
	$(STRIP) $(TARGET)-debug -o $(TARGET)
	$(COPY) $(TARGET) $(TARGET)-service
	$(COPY) $(TARGET)-debug $(TARGET)-instruments

clean:
	make -C src/libopk clean
	rm -rf $(OBJDIR) $(DISTDIR) *.gcda *.gcno $(TARGET) $(TARGET)-debug

dist: dir libopk shared
	mkdir -p $(DISTDIR)
	install -m644 README.md $(DISTDIR)/README.txt
	install -m644 COPYING $(DISTDIR)/COPYING
	install -m644 ChangeLog.md $(DISTDIR)/ChangeLog
	cp -RH assets/translations $(DISTDIR)
	cp -RH assets/skins $(DISTDIR)
	cp -RH assets/$(PLATFORM)/input.conf $(DISTDIR)
	if [ -f gmenu2x.service ]; then cp -RH gmenu2x.service $(DISTDIR); fi

zip: dist
	cd $(DISTDIR)/ && zip -r ../gmenunx.$(PLATFORM).zip skins translations ChangeLog COPYING gmenu2x input.conf README.txt
