modifier=keyboard,120,SDLK_x
modifier=joystickbutton,1
confirm=keyboard,97,SDLK_a
confirm=joystickbutton,0
cancel=keyboard,98,SDLK_b
cancel=joystickbutton,2
manual=keyboard,121,SDLK_y
manual=joystickbutton,3
settings=keyboard,13,SDLK_RETURN
settings=joystickbutton,6
dec=keyboard,45,SDLK_MINUS
inc=keyboard,61,SDLK_EQUALS
section_prev=keyboard,280,SDLK_PAGEUP
section_prev=joystickbutton,4
section_next=keyboard,281,SDLK_PAGEDOWN
section_next=joystickbutton,5
menu=keyboard,319,SDLK_MENU
menu=joystickbutton,7
pageup=keyboard,280,SDLK_PAGEUP
pagedown=keyboard,281,SDLK_PAGEDOWN
volup=keyboard,93,SDLK_RIGHTBRACKET
voldown=keyboard,91,SDLK_LEFTBRACKET
backlight=keyboard,51,SDLK_3
up=keyboard,273
up=joystickbutton,0,1
down=keyboard,274
down=joystickbutton,0,4
left=keyboard,276
left=joystickbutton,0,8
right=keyboard,275
right=joystickbutton,0,2
power=keyboard,279,SDLK_END
